* {
    box-sizing: border-box;
}

body, input, textarea, button {
    font-family: "Montserrat";
}

body {
    margin: 0px;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 600;
}

.container-overlay{
    min-height: 100vh;
}

.container-all {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
}

.container-header{
    display: flex;
    width: 100vw;
    height: 64px;
    background:#232138 ;
    align-items: center;
    color: #ffffff;
    position: fixed;
}

.container-header-content{
    display: flex;
    flex: 1 1;
    box-sizing: initial;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    padding: 0 26px;
}

.container-header-content-logo{
    display: flex;
    justify-content: flex-start;
}

.pic-logo{
    height: 57px;
    width: 57px;
}

.container-header-content-applications{
    display: flex;
    justify-content: center;
    height: 51px;
    margin-left: 30px;
    align-self: center;
    margin-top: 1px;
}

.container-header-content-offers{
    margin-left: 25px;
    height: 52px;
    margin-top: 2px;
}

.container-header-content-create{
    display: flex;
    justify-content: center;
    height: 51px;
    margin-right: 30px;
    align-self: center;
    margin-top: 1px;
}

.pic-bag{
    width: 75px;
    height: 50px;
    border: 0px;
}

.pic-bag2{
    width: 75px;
    height: 50px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background-color: #232138;
}

.pic-create{
    width: 75px;
    height: 50px;
    border: 0px;
}

.container-header-content-fio{
    display: flex;
    flex: 2 1;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 20px;
    align-items: center;
}

.container-header-content-fio-fio{
    display: flex;
}

.container-header-content-fio-out{
    display: flex;
    padding-left: 30px;
}

.header-button-out-icon{
    width: 50px;
    height: 55px;
}

.text-out{
    font-size: 12;
    font-weight: bold;
}

.button-out{
    cursor: pointer;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #232138;
    border-color: #232138;
    border-style:hidden;
}

.window_applications{
    background-color: #232138;
    min-height: 100vh;
}

.layout_container-content{
    margin-top: 64px;
}

.section-container-applications{
    color: black;
    background-color: #ffffff;
    margin: 0px 26px;
    margin-bottom: 30px;
    height: calc(100vh - 64px - 30px - 1px);
    border-radius: 5px;
    padding-top: 1px;
    overflow:scroll;
    overflow-x: hidden;
}

.block-applications{
    display: grid;
}

.text-applications{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 25px;
    -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#xolead{
    position: fixed;
    width: 30px;
    height: 30px;
    background-color: #232138;
    justify-self: flex-end;
    margin-top: 20px;
    margin-right: -8px;
    border-bottom-left-radius: 5px;
    border-top-left-radius:5px ;
    cursor: pointer;
}

#button-block-applications{
    position: fixed;
    width: 30px;
    height: 30px;
    background-color: #232138;
    justify-self: flex-end;
    margin-top: 20px;
    margin-right: -8px;
    border-bottom-left-radius: 5px;
    border-top-left-radius:5px ;
    cursor: pointer;
    border-style: none;
}

#strelka-vlevo{
    width: 30px;
    height: 30px;
    margin-left: -5px;
    margin-top: -1px;
}

.table-ebat{
    padding: 0;
    border-collapse: initial!important;
    margin-top: 25px;
    background-color: #ffffff;
    width:100%;
	table-layout: fixed;
	border: none;
    
    max-height: 500px;
    
}

.table-head{
    /*display: flex;
    justify-content: space-between; */
    background-color: #EEF4EA;
    font-size: 14px;
    min-width: auto;
    
   
}

.th-all{
    -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    min-width: 200px;
}

.th-status{
    padding-left: 30px;
}

.tbody{
    color: rgb(0, 0, 0);
    overflow-x: auto;
    
}

.th-white{
    background-color: #EEF4EA;
    height: 50px;
    overflow: hidden;
    border: 2px #ffffff;
}

.tr-white{
    background-color: #ffffff;
    height: 50px;
    overflow: hidden;
    cursor: pointer;
}

.tr-white:nth-child(2n+1){
    background-color: #ffffff;
}

.tr-white:nth-child(2n+2){
    background-color: #EEF4EA;
}

.td-all{
    overflow: hidden;
    text-align: center;
}

.td-all:hover{
    width: auto;
    overflow: visible;
    z-index: 2;
}

.td-status{
    padding-left: 30px;
    max-width: 230px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;

}

.td-fio{
    max-width: 230px;
}

.td-type{
    min-width: 200px;
}

.td-view{
    min-width: 200px;
}

.td-sum{
    min-width: 200px;
}

.td-name{
    min-width: 200px;
}

.td-coverage{
    min-width: 200px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

::-webkit-scrollbar {
	width: 8px;
} 

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 0px rgba(0,0,0,0.3); 
    margin-top: 75px;
} 

::-webkit-scrollbar-thumb {
	background-color:  #21CC4E; 
    opacity: 0.6;
    border: 4px solid transparent;
    border-radius: 8px;
}

.sort-by-triangle{
    display: block;
    height: 9px;
    width: 15px;
    align-self: center;
}

.green-triangle{
    display: flex;
    justify-content: center;
}

#popup{
    z-index: -1; /* -1 - не показывает
                     1 - показывает*/
    top: 64px;
    right: 0;
    height: calc(100vh - 30px - 65px);
    width: 400px;
    position: fixed;
    display: block;
    background-color: #232138;
    justify-content: space-around;
}

.popup_information{
    margin: 0 20px;
    background-color: white;
    height: 80%;
    overflow:scroll;
    overflow-x: hidden;
    border-radius: 6px;
}

.popup_buttons{
    grid-template-columns: repeat(2, 160px);
    display: grid;
    gap: 30px;
    row-gap: 25px;
    margin: 0 20px 10px;
    margin-top: 45px;
    height: 15%;
    text-align: center;
    justify-content: center;
}

.button_accept{
    background-color: #21CC4E;
    color: white;
    border-radius: 6px;
    height: 53px;
    font-size: 14px;
    font-weight: bold;
    border-style: none;
    cursor: pointer;
}

#button_decline{
    background-color: #F5F5F5;
    color: black;
    border-radius: 6px;
    height: 53px;
    font-size: 14px;
    font-weight: bold;
    border-style: none;
    cursor: pointer;
}

.button_for_information{
    background-color: #F5F5F5;
    border-radius: 6px;
    height: 45px;
    font-size: 13px;
    font-weight: 600;
    border-style: none;
    cursor: pointer;
}

.pic-violation{
    height: 12px;
    width: 12px;
    margin-top: 12px;
    margin-right: 3px;
}

.container-extra-info{
    display: flex;
}

.text-extra-info-main{
    font-size: 14px;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 20px;
}

.text-extra-info-all{
    font-size: 13px;
    font-weight: 600;
    margin-top: 10px;
}
